# Patronus

./: .gitignore  .travis.yml  LICENSE  README.md  bintraryupload.bat  build.gradle  settings.gradle
DemoPatronus/: build.gradle
DemoPatronus/src/main/: AndroidManifest.xml
DemoPatronus/src/main/java/com/wildcreek/patronusdemo/: PatronusApplication.java  TestActivity.java
DemoPatronus/src/main/java/com/wildcreek/patronusdemo/push/: HwPushManager.java  MyHwPushReceiver.java
DemoPatronus/src/main/java/com/wildcreek/patronusdemo/receiver/: Receiver2.java
DemoPatronus/src/main/java/com/wildcreek/patronusdemo/service/: Service2.java
LibMarsdaemon/: build.gradle  proguard-rules.pro
LibMarsdaemon/src/main/java/com/marswin89/marsdaemon/: DaemonConfigurations.java  DaemonManager.java
LibMarsdaemon/src/main/java/com/marswin89/marsdaemon/strategy/: DaemonStrategy21.java  DaemonStrategyXiaomi.java
LibPatronus/: build.gradle  proguard-rules.pro
LibPatronus/src/main/: AndroidManifest.xml
LibPatronus/src/main/java/com/marswin89/marsdaemon/strategy/: DaemonStrategy22.java  DaemonStrategy23.java  DaemonStrategyUnder21.java
LibPatronus/src/main/java/com/wildcreek/patronus/: PatronusManager.java
LibPatronus/src/main/java/com/wildcreek/patronus/activity/: SinglePixelActivity.java
LibPatronus/src/main/java/com/wildcreek/patronus/receiver/: ScreenBroadcastReceiver.java  SystemBroadcastReceiver.java
LibPatronus/src/main/java/com/wildcreek/patronus/service/: AliveJobService.java  CancelNoticeService.java  ForegroundService.java  SilentPlayerService.java
LibPatronus/src/main/java/com/wildcreek/patronus/strategy/: AccountManagerStrategy.java  InvisibleNotificationManager.java  InvisibleNotificationStrategy.java  JobSchedulerManager.java  JobSchedulerStrategy.java  SilentPlayerManager.java  SilentPlayerStrategy.java  SinglePixelManager.java  SinglePixelStrategy.java
LibPatronus/src/main/java/com/wildcreek/patronus/utils/: Constants.java  SystemUtils.java
LibPatronus/src/main/res/values/: styles.xml
LibPatronus/src/main/res/values-zh-rCN/: hwpush_strings.xml
Samples/: build.gradle
Samples/src/main/: AndroidManifest.xml
Samples/src/main/java/com/wildcreek/patronusdemo/receiver/: Receiver1.java
Samples/src/main/java/com/wildcreek/patronusdemo/service/: Service1.java
Samples/src/main/java/com/wildcreek/patronusdemo/utils/: CrashHandler.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/keepappalive/: LoginActivity.java
app/src/main/java/com/jiangdg/keepappalive/receiver/: KeepAliveReceiver.java  MyHwPushReceiver.java  ScreenReceiverUtil.java
app/src/main/java/com/jiangdg/keepappalive/service/: AliveJobService.java
app/src/main/java/com/jiangdg/keepappalive/utils/: JobSchedulerManager.java
app/src/main/java/com/wildcreek/patronus/: LoginActivity.java  PatronusApplication.java  PatronusManager.java  SinglePixelActivity.java  SplashActivity.java  SportsActivity.java  TestActivity.java
app/src/main/java/com/wildcreek/patronus/manager/: InvisibleNotificationManager.java  JobSchedulerManager.java  SilentPlayerManager.java  SinglePixelManager.java  SystemBroadcastManager.java
app/src/main/java/com/wildcreek/patronus/push/: HwPushManager.java  MyHwPushReceiver.java
app/src/main/java/com/wildcreek/patronus/receiver/: KeepAliveReceiver.java  MyHwPushReceiver.java  ScreenBroadcastReceiver.java  ScreenReceiverUtil.java  SystemBroadcastReceiver.java
app/src/main/java/com/wildcreek/patronus/service/: AliveJobService.java  CancelNoticeService.java  DaemonService.java  PlayerMusicService.java  SilentPlayerService.java
app/src/main/java/com/wildcreek/patronus/utils/: Constants.java  Contants.java  CrashHandler.java  HwPushManager.java  JobSchedulerManager.java  LogHelper.java  ScreenManager.java  SystemUtils.java
gradle/wrapper/: gradle-wrapper.properties
