// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/wildcreek/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}